<!DOCTYPE html>

<html>
	<head>
		<title>My Surf Coaching</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
<body>
<div class="container">

	<div class= "banner">
			<h1>Surf better and longer, optimize your preparation</h1>
			<h2>You can't stop the waves but you can learn how to surf.</h2>
			<a class="btn-blue"  href="https://robincapron.typeform.com/to/w0OW2e" data-mode="popup" data-auto-open=true target="_blank">Discover now 🌊</a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>

	</div>	

	<h2>Our Surfcamps</h2>
	
		<div class="cards">
			<div class="card">
				<img src="images/cali.jpeg">
				<h3>CALIFORNIA</h3>
			</div>

			<div class="card">
				<img src="images/hawaii.jpeg">
				<h3>HAWAII</h3>
			</div>

			<div class="card">
				<img src="images/aus.jpeg">
				<h3>AUS</h3>
			</div>

				<div class="card">
				<img src="images/bali.jpeg">
				<h3>BALI</h3>
			</div>		

		</div>


	</div>
</div>

</body>

</html>


